/* fonts  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/* common styles or utilities */
body {
  font-family: "Poppins", sans-serif;
  background-color: #e5e5e5;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header {
  background: #562eff;
  border-radius: 5px;

  /* text-align: center;
  justify-content: center; */
}
.sites-logo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.photo {
  width: 56px;
  height: 56px;
}
.profile {
  display: flex;
  flex-direction: row-reverse;
  margin-right: 30px;
}
.prologo {
  display: flex;
  margin-left: 500px;
  margin-top: 20px;
  color: #ffffff;
}
h2 {
  margin-left: 20px;
  color: #ffc014;
  color: #ffffff;
}
nav li {
  list-style-type: none;
  color: #e5e5e5;
  margin-top: 20px;
}
nav ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.container {
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  margin-top: 21px;
  border-radius: 5px;
}
.section-tittle {
  color: #562eff;
  font-size: 24;
  margin-top: 3px;
}
/* top player section start here  */
.top-players {
  margin-bottom: 30px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player img {
  width: 56px;
  height: 56px;
}
.player {
  display: flex;
  align-items: center;
}
.player-name {
  font-size: 18px;
  margin-left: 16px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 30px;
}
/* top player section end here  */
/*----------------
top blog styles start here
------------------*/
.top-blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog {
  display: flex;
}
.blog .thumbnail img {
  width: 177px;
  height: 117px;
}
.blog-info {
  margin-left: 16px;
}
.blog-tittle {
  font-size: 20px;
}
.blog-author {
  color: #9f9f9f;
  font-size: 16px;
}
.blog-author a {
  text-decoration: none;
  font-size: 16px;
  color: #562eff;
}
/* top blog styles end here  */
/* courses style here  */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
  background: #ffffff;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.course .course-banner img {
  width: 224px;
  height: 104px;
}
/* courses style end here  */
.fa-star {
  font-size: 12px;
}
.fa-solid.fa-star {
  color: #ffc014;
}
.fa-regular.fa-star {
  color: #aeaeae;
}
.course-duration {
  color: #ff4a60;
  border-radius: 4px;
  font-weight: 600;
  font-size: 14.6913px;
}
/* responsive  */
@media screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .player,
  .blog,
  .courses {
    flex-direction: column;
  }
  .players,
  .top-blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
}
header {
  display: flex;
  flex-direction: column;
}

/* tablet */
@media screen and (min-width: 688px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .players,
  .top-blogs,
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
}
